<!doctype html>
<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>About — Ignite Resource Centre</title><link rel="stylesheet" href="styles.css"></head>
<body>

<header class="header"><div class="container nav">
  <div class="logo"><img src="logo.svg" alt="Ignite Resource Centre logo"><div style="display:none">Ignite Resource Centre</div></div>
  <nav class="menu">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="programs.html">Programmes</a>
    <a href="team.html">Our Team</a>
    <a href="contact.html">Contact</a>
  </nav>
</div></header>

<main class="container">
  <h1>About Ignite Resource Centre</h1>
  <div class="card">
    <h3>Our Vision</h3>
    <p>To create a community where every young person has access to tools and training needed to thrive in the modern workplace.</p>
    <h3>Our Mission</h3>
    <p>Ignite Resource Centre empowers township communities through education, skills development and social projects that promote self-sustainability, focusing on youth and disadvantaged groups.</p>
    <h3>Background</h3>
    <p>Ignite Resource Centre was established to support the Princess community with practical learning opportunities, CV and interview assistance, and digital literacy training.</p>
  </div>
</main>
<footer class="footer">
  <div class="container"><img src="logo.svg" style="height:36px"><div style="color:var(--muted);margin-top:8px">P2575 Princess, Roodepoort, Johannesburg, Gauteng, 1724 • igniteresourcecentrenpc@gmail.com</div></div>
</footer>
</body></html>
