<!doctype html>
<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Contact — Ignite Resource Centre</title><link rel="stylesheet" href="styles.css"></head>
<body>

<header class="header"><div class="container nav">
  <div class="logo"><img src="logo.svg" alt="Ignite Resource Centre logo"><div style="display:none">Ignite Resource Centre</div></div>
  <nav class="menu">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="programs.html">Programmes</a>
    <a href="team.html">Our Team</a>
    <a href="contact.html">Contact</a>
  </nav>
</div></header>

<main class="container">
  <h1>Contact Us</h1>
  <div class="grid">
    <div class="card">
      <h3>Get in touch</h3>
      <p>Phone: <a href="tel:+27604419544">060 441 9544</a><br>Email: <a href="mailto:igniteresourcecentrenpc@gmail.com">igniteresourcecentrenpc@gmail.com</a></p>
      <p>Address: P2575 Princess, Roodepoort, Johannesburg, Gauteng, 1724</p>
      <p style="color:var(--muted)">Hours: Mon — Fri: 9:00 — 16:00</p>
    </div>

    <form class="card contact-form" name="contact" method="POST" data-netlify="true" netlify-honeypot="bot-field">
      <input type="hidden" name="form-name" value="contact">
      <p style="display:none"><label>Don’t fill this out: <input name="bot-field"></label></p>
      <label>Full name</label><input name="name" required>
      <label>Email</label><input type="email" name="email" required>
      <label>Message</label><textarea name="message" rows="5" required></textarea>
      <div style="margin-top:10px"><button class="btn" type="submit">Send message</button></div>
      <p style="margin-top:10px;font-size:13px;color:var(--muted)">If the form does not work, you can email us directly at <a href="mailto:igniteresourcecentrenpc@gmail.com">igniteresourcecentrenpc@gmail.com</a></p>
    </form>
  </div>
</main>
<footer class="footer"><div class="container"><img src="logo.svg" style="height:36px"></div></footer>
</body></html>
