<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ignite Resource Centre — Empowering youth</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>

<header class="header"><div class="container nav">
  <div class="logo"><img src="logo.svg" alt="Ignite Resource Centre logo"><div style="display:none">Ignite Resource Centre</div></div>
  <nav class="menu">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="programs.html">Programmes</a>
    <a href="team.html">Our Team</a>
    <a href="contact.html">Contact</a>
  </nav>
</div></header>

<main class="container">
  <section class="hero">
    <div class="left">
      <h1>Igniting skills, creating opportunities</h1>
      <p>Ignite Resource Centre (IRC) equips the youth and community of Princess with practical computer skills, CV drafting, interview preparation and communication training — helping learners become work-ready.</p>
      <div style="margin-top:14px">
        <a class="btn" href="programs.html">See Programmes</a>
      </div>
    </div>
    <div style="flex:1;min-width:260px">
      <div class="card">
        <h3>Quick contact</h3>
        <p><strong>Mmapule Dyasi</strong><br>Financial Director</p>
        <p>Phone: <a href="tel:+27604419544">060 441 9544</a><br>Email: <a href="mailto:igniteresourcecentrenpc@gmail.com">igniteresourcecentrenpc@gmail.com</a></p>
        <p style="font-size:13px;color:var(--muted)">Address: P2575 Princess, Roodepoort, Johannesburg, Gauteng, 1724</p>
      </div>
    </div>
  </section>

  <section style="margin-top:20px">
    <h2>Our key services</h2>
    <div class="grid">
      <div class="card"><h4>Computer Basics</h4><p>Keyboard & mouse, Microsoft Office (Word, Excel), internet basics and email setup.</p></div>
      <div class="card"><h4>CV & Interview Workshops</h4><p>Resume layout, tailoring applications, mock interviews and communication coaching.</p></div>
      <div class="card"><h4>Digital Life Skills</h4><p>Online safety, job search techniques, and professional email etiquette.</p></div>
    </div>
  </section>
</main>

<footer class="footer">
  <div class="container">
    <div style="display:flex;justify-content:space-between;align-items:center;flex-wrap:wrap">
      <div><img src="logo.svg" alt="logo" style="height:36px"></div>
      <div style="color:var(--muted);font-size:14px">© 2025 Ignite Resource Centre — Empowering youth</div>
    </div>
  </div>
</footer>
</body>
</html>
