<!doctype html>
<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Programmes — Ignite Resource Centre</title><link rel="stylesheet" href="styles.css"></head>
<body>

<header class="header"><div class="container nav">
  <div class="logo"><img src="logo.svg" alt="Ignite Resource Centre logo"><div style="display:none">Ignite Resource Centre</div></div>
  <nav class="menu">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="programs.html">Programmes</a>
    <a href="team.html">Our Team</a>
    <a href="contact.html">Contact</a>
  </nav>
</div></header>

<main class="container">
  <h1>Programmes & Services</h1>
  <div class="card">
    <h3>Computer Basics</h3>
    <p>Lessons covering keyboard & mouse, Microsoft Office, internet basics and email setup.</p>
    <h3>CV Writing & Interview Prep</h3>
    <p>Resume layout, tailoring applications, mock interviews and communication coaching.</p>
    <h3>Digital Life Skills</h3>
    <p>Online safety, job search techniques, professional email etiquette and market gardening basics for beginners.</p>
  </div>
</main>
<footer class="footer"><div class="container"><img src="logo.svg" style="height:36px"></div></footer>
</body></html>
