
:root{
  --brown: #654321;
  --gold: #c9a14a;
  --blue: #1f6feb;
  --muted: #6b6b6b;
}
*{box-sizing:border-box}
body{font-family:Inter, system-ui, -apple-system, Roboto, Arial, sans-serif; margin:0; color:#222; background:#fff;}
.header{background:#fff;border-bottom:1px solid #eee;position:sticky;top:0;z-index:50}
.container{max-width:1100px;margin:0 auto;padding:20px;}
.nav{display:flex;align-items:center;gap:18px;justify-content:space-between;}
.logo{display:flex;align-items:center;gap:12px;}
.logo img{height:44px;}
.menu{display:flex;gap:12px;align-items:center;}
.menu a{color:var(--muted);text-decoration:none;padding:8px 10px;border-radius:8px;font-weight:600}
.menu a:hover{background:linear-gradient(90deg,var(--gold),var(--blue));color:#fff}
.hero{display:flex;flex-wrap:wrap;gap:24px;padding:36px 0;align-items:center}
.hero .left{flex:1;min-width:280px}
.hero h1{font-size:28px;margin:0 0 12px}
.card{background:#fff;border-radius:12px;padding:18px;box-shadow:0 4px 18px rgba(0,0,0,0.06)}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:16px;margin-top:16px}
.footer{background:#fafafa;padding:20px 0;margin-top:32px;border-top:1px solid #eee}
.team-photo{width:100%;height:240px;object-fit:cover;border-radius:8px}
.director{display:flex;gap:12px;align-items:center}
.director img{width:96px;height:96px;object-fit:cover;border-radius:8px;border:3px solid #fff;box-shadow:0 6px 18px rgba(0,0,0,0.08)}
.contact-form input, .contact-form textarea{width:100%;padding:10px;border-radius:8px;border:1px solid #ddd;margin-top:8px}
.btn{background:var(--blue);color:#fff;padding:10px 14px;border-radius:8px;border:none;cursor:pointer;font-weight:700}
@media(max-width:720px){
  .menu{display:none}
  .hero{padding:16px 0}
  .director{flex-direction:row}
}
