<!doctype html>
<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Our Team — Ignite Resource Centre</title><link rel="stylesheet" href="styles.css"></head>
<body>

<header class="header"><div class="container nav">
  <div class="logo"><img src="logo.svg" alt="Ignite Resource Centre logo"><div style="display:none">Ignite Resource Centre</div></div>
  <nav class="menu">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="programs.html">Programmes</a>
    <a href="team.html">Our Team</a>
    <a href="contact.html">Contact</a>
  </nav>
</div></header>

<main class="container">
  <h1>Our Directors</h1>
  <div class="grid">
    
    <div class="card">
      <div class="director">
        <div><img src="images/IMG_20201011_135855.jpg" alt="Mmapule Jostina Dyasi" class="team-photo"></div>
        <div>
          <h3 style="margin:0">Mmapule Jostina Dyasi</h3>
          <p style="margin:6px 0 0 0;color:var(--muted)">Management Assistant graduate (SWGC). Studied Entrepreneurship & Facilitation. Experienced in secretarial, safety and security roles.</p>
        </div>
      </div>
    </div>
    
    <div class="card">
      <div class="director">
        <div><img src="images/1759843825665955542029056786393.jpg" alt="Katlego Molokwane" class="team-photo"></div>
        <div>
          <h3 style="margin:0">Katlego Molokwane</h3>
          <p style="margin:6px 0 0 0;color:var(--muted)">Founder and Educational Projects Director. Passionate about youth empowerment and education.</p>
        </div>
      </div>
    </div>
    
    <div class="card">
      <div class="director">
        <div><img src="images/17598439062319195145787151453528.jpg" alt="Martha Mokoena" class="team-photo"></div>
        <div>
          <h3 style="margin:0">Martha Mokoena</h3>
          <p style="margin:6px 0 0 0;color:var(--muted)">Community & Welfare leader, dedicated to youth mentorship and community upliftment.</p>
        </div>
      </div>
    </div>
    
  </div>
</main>
<footer class="footer"><div class="container"><img src="logo.svg" style="height:36px"></div></footer>
</body></html>
